<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,node," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="《node.js搭建web应用中间层》主讲人： 李杰和1.node.js在现阶段VIPME的应用2.移动端node.js中间层架构详解


运营后台


每次请求ajax都需要登录获取接口权限
对开发不友好 
过度的损耗时间，还能不能好好开发了
心身疲惫，开发效率低下


单页面内嵌多业务页面
重复ID/class 函数命名重复 
业务页面之间耦合
随着开发量添加，bug越来越多



针对权限对">
<meta property="og:type" content="article">
<meta property="og:title" content="团队分享">
<meta property="og:url" content="http://yoursite.com/2016/03/30/团队分享/index.html">
<meta property="og:site_name" content="孙少安">
<meta property="og:description" content="《node.js搭建web应用中间层》主讲人： 李杰和1.node.js在现阶段VIPME的应用2.移动端node.js中间层架构详解


运营后台


每次请求ajax都需要登录获取接口权限
对开发不友好 
过度的损耗时间，还能不能好好开发了
心身疲惫，开发效率低下


单页面内嵌多业务页面
重复ID/class 函数命名重复 
业务页面之间耦合
随着开发量添加，bug越来越多



针对权限对">
<meta property="og:image" content="http://yoursite.com/uploads/mulu.png">
<meta property="og:image" content="http://yoursite.com/uploads/main.png">
<meta property="og:updated_time" content="2016-03-30T09:44:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="团队分享">
<meta name="twitter:description" content="《node.js搭建web应用中间层》主讲人： 李杰和1.node.js在现阶段VIPME的应用2.移动端node.js中间层架构详解


运营后台


每次请求ajax都需要登录获取接口权限
对开发不友好 
过度的损耗时间，还能不能好好开发了
心身疲惫，开发效率低下


单页面内嵌多业务页面
重复ID/class 函数命名重复 
业务页面之间耦合
随着开发量添加，bug越来越多



针对权限对">
<meta name="twitter:image" content="http://yoursite.com/uploads/mulu.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 团队分享 | 孙少安 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?821b3ef90d2c53b1ae62f9aab98235cb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孙少安</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                团队分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-30T17:25:34+08:00" content="2016-03-30">
              2016-03-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/30/团队分享/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/30/团队分享/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《node-js搭建web应用中间层》"><a href="#《node-js搭建web应用中间层》" class="headerlink" title="《node.js搭建web应用中间层》"></a>《node.js搭建web应用中间层》</h1><h2 id="主讲人：-李杰和"><a href="#主讲人：-李杰和" class="headerlink" title="主讲人： 李杰和"></a>主讲人： 李杰和</h2><h2 class="text-warning">1.node.js在现阶段VIPME的应用</h2><br><h2 class="green">2.移动端node.js中间层架构详解</h2>


<h1>运营后台</h1>

<ul>
<li><h2 class="text-warning">每次请求ajax都需要登录获取接口权限</h2><ul>
<li>对开发不友好 </li>
<li>过度的损耗时间，还能不能好好开发了</li>
<li>心身疲惫，开发效率低下</li>
</ul>
</li>
<li><h2 class="text-warning">单页面内嵌多业务页面</h2><ul>
<li>重复ID/class 函数命名重复 </li>
<li>业务页面之间耦合</li>
<li>随着开发量添加，bug越来越多</li>
</ul>
</li>
</ul>
<h1 id="针对权限对开发的阻碍的解决方案"><a href="#针对权限对开发的阻碍的解决方案" class="headerlink" title="针对权限对开发的阻碍的解决方案"></a>针对权限对开发的阻碍的解决方案</h1><p class="red">每次发送ajax业务请求，nodejs都会去请求一遍登录接口获取cookie后再携带登录cookie再去发送业务ajax请求</p><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 获取登录需要的cookie</span><br><span class="line"> * @returns &#123;Promise&#125;</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCookie</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> cookie;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(cookie) &#123;</span><br><span class="line">            resolve(cookie);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        request.post(ip + <span class="string">'/admin/control/login'</span>, &#123;</span><br><span class="line">            form: &#123;</span><br><span class="line">                USERNAME: <span class="string">'test'</span>,</span><br><span class="line">                PASSWORD: <span class="string">'test'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err, res, body</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(err) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'login:'</span> +err);</span><br><span class="line">            &#125;</span><br><span class="line">            cookie = res.headers[<span class="string">'set-cookie'</span>];</span><br><span class="line">            resolve(cookie);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br># 单页面内嵌多业务页面的解决方案<br>## 1.使用webpack与gulp的结合，编译每一个业务js成独立模块，解决函数命名重复。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'js'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    gulp.src(path.srcJs)</span><br><span class="line">        .pipe(webpack(config))</span><br><span class="line">        .pipe(gulp.dest(path.js));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><br><br># 解决id/class命名重复<br><em> <p>作出了代码结构调整， 业务页面最外层父级元素命名与业务绑定，子孙级元素获取与父级绑定。</p>
</em> <p>例子 :<code>$(&quot;parentId&quot;).find(&quot;id||class&quot;)</code></p><br>* <p>每一个业务页面都使用独一的单例模式，不对外暴露属性和办法。</p>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> singleton = &#123;</span><br><span class="line">    init: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.dom = &#123;&#125;;</span><br><span class="line">        <span class="keyword">var</span> parent = <span class="keyword">this</span>.dom.parent = $(<span class="string">'#logistics-service-list-table-wrap'</span>);</span><br><span class="line">        <span class="keyword">this</span>.dom.table = parent.find(<span class="string">'.table'</span>);</span><br><span class="line">        <span class="keyword">this</span>.dom.form = parent.find(<span class="string">'.form'</span>);</span><br><span class="line">        <span class="keyword">this</span>.dom.dialog = parent.find(<span class="string">'.J-dialog'</span>);</span><br><span class="line">        <span class="keyword">this</span>.url = &#123;</span><br><span class="line">            getCarrierList: VIPMEAPI.invoke(<span class="string">'LOGISTICS.getCarrierList'</span>),</span><br><span class="line">            getShipmentMethodTypeList: VIPMEAPI.invoke(<span class="string">'LOGISTICS.getShipmentMethodTypeList'</span>),</span><br><span class="line">            updateShippingChargeGroup: VIPMEAPI.invoke(<span class="string">'LOGISTICS.updateShippingChargeGroup'</span>),</span><br><span class="line">            listUrl: VIPMEAPI.invoke(<span class="string">'LOGISTICS.QUERY_SERVICE_LIST'</span>),</span><br><span class="line">            updateShippingCharge: VIPMEAPI.invoke(<span class="string">'LOGISTICS.updateShippingCharge'</span>),</span><br><span class="line">            updateShippingChargeStatus: VIPMEAPI.invoke(<span class="string">'LOGISTICS.updateShippingChargeStatus'</span>)</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">this</span>.templates = &#123;</span><br><span class="line">            template: <span class="built_in">require</span>(<span class="string">'../../templates/logistics/logistics-provider.ejs'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.initTable();</span><br><span class="line">        <span class="keyword">this</span>.eventHandler();</span><br><span class="line">    &#125;,</span><br><span class="line">    eventHandler: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.dom.parent.on(<span class="string">'click'</span>, <span class="string">'.J-dialog'</span>, singleton.dialogPanel);</span><br><span class="line">        <span class="keyword">this</span>.dom.form.on(<span class="string">'click'</span>, <span class="string">'.save-submit'</span>, singleton.submit);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<ul>
<li><h1>B2C前端node.js的使用</h1><ul>
<li><h2 class="green">node freemarker引擎渲染freemarker模板</h2> </li>
<li><h2 class="green">模拟后台ajax请求，返回mock数据</h2></li>
<li><h2 class="green">开发时监控静态资源的修改，自动编译</h2></li>
<li><h2 class="green">静态资源合并压缩版本控制</h2></li>
<li><h2 class="green">命令脚本不同参数部署不同环境的静态资源</h2>


</li>
</ul>
</li>
</ul>
<ul>
<li><p></p><h2 class="green">node freemarker引擎渲染freemarker模板</h2> <p></p>
<p class="red"><br>freemarker的渲染。如果没有node的freemarker渲染引擎，我们前端开发就需要后台帮忙搭建java开发环境，这会损耗后台资源和降低前端的开发效率。<br></p>
</li>
<li><h3 id="发散思想"><a href="#发散思想" class="headerlink" title="发散思想"></a>发散思想</h3><ul>
<li><p class="red">如果nodejs没有后台模板引擎，自己可以考虑开发模板引擎</p> 


</li>
</ul>
</li>
</ul>
<ul>
<li><p></p><h2 class="green">模拟后台ajax请求，返回mock数据</h2> <p></p>
<p class="red"><br>这样可以根据约定文档进行并行开发，开发完成进行联调。<br></p>
</li>
<li><h3 id="发散思想-1"><a href="#发散思想-1" class="headerlink" title="发散思想"></a>发散思想</h3><ul>
<li><p class="red">优化成动态的mock数据,利于多角度看问题</p> 


</li>
</ul>
</li>
</ul>
<ul>
<li><h2 class="green">开发时监控静态资源的修改，自动编译</h2> <p class="red"><br>开发时监控静态资源的修改，自动编译。 这部分完完全全是前端开发的处理， 利用预编译框架开发，提升前端的css开发效率， js的模块管理，模块按需加载。<br></p>


</li>
</ul>
<ul>
<li><h2 class="green">静态资源合并压缩版本控制</h2> <p class="red"><br>静态资源合并压缩版本控制。  静态资源的合并压缩能减少js/css文件的大小，再添加md5版本控制，进行浏览缓存，节省用户后续访问的流量，和提升响应时间。<br>在这方面，美中不足的是，当前端有些小修改，后台没有做任何的修改的情况下，再次发布都需要两个端一起发布，后台躺枪。<br></p>


</li>
</ul>
<ul>
<li><h2 class="green">命令脚本不同参数部署不同环境的静态资源</h2> <p class="red"><br>命令脚本部署不同环境的静态资源。在开发完成后， 因为有几个环境，现在是可以通过命令脚本生成不同环境的静态资源部署。<br></p>



</li>
</ul>
<ul>
<li>##移动端node.js中间层讲解<ul>
<li>目录结构 </li>
<li>MVC 模块化开发</li>
<li>M模块</li>
<li>V模块</li>
<li>C模块</li>
<li>程序错误的处理</li>
<li>路由的交接处理程序错误</li>
</ul>
</li>
</ul>
<h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><h2 id="我觉得一个项目的目录的结构是非常重要的，一个清晰的目录结构，体现了项目的逻辑结构。"><a href="#我觉得一个项目的目录的结构是非常重要的，一个清晰的目录结构，体现了项目的逻辑结构。" class="headerlink" title="我觉得一个项目的目录的结构是非常重要的，一个清晰的目录结构，体现了项目的逻辑结构。"></a>我觉得一个项目的目录的结构是非常重要的，一个清晰的目录结构，体现了项目的逻辑结构。</h2><hr>
<p><img src="/uploads/mulu.png" alt="目录" title="目录"></p>
<h1 id="MVC-模块化开发"><a href="#MVC-模块化开发" class="headerlink" title="MVC 模块化开发"></a>MVC 模块化开发</h1><p class="red">在nodejs中， 一个文件可以是个模块， 一个文件夹也可以是一个模块。<br>   在nodejs的模块开发中，我们在package.json中的main字段中定义模块对外暴露的接口。</p>




<ul>
<li><h1 id="file-router-package-json"><a href="#file-router-package-json" class="headerlink" title="file: router/package.json"></a>file: router/package.json</h1></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"vipmefront-m-router"</span>,</span><br><span class="line">  <span class="string">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="string">"description"</span>: <span class="string">"vipme-mobile router"</span>,</span><br><span class="line">  <span class="string">"keywords"</span>: [</span><br><span class="line">    <span class="string">"vipme-router"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"main"</span>: <span class="string">"_main.js"</span>,</span><br><span class="line">  <span class="string">"noOutputFiles"</span>: [<span class="string">"package.json"</span>, <span class="string">"README.md"</span>, <span class="string">"_main.js"</span>, <span class="string">"_build.js"</span>],</span><br><span class="line">  <span class="string">"author"</span>: <span class="string">"combine.li"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><h1 id="file-router-main-js"><a href="#file-router-main-js" class="headerlink" title="file: router/_main.js"></a>file: router/_main.js</h1></li>
</ul>
<p><img src="/uploads/main.png" alt="_main.js" title="_main.js"></p>
<ul>
<li><h1 id="file-router-build-js"><a href="#file-router-build-js" class="headerlink" title="file: router/_build.js"></a>file: router/_build.js</h1></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">var</span> _ = <span class="built_in">require</span>(<span class="string">'lodash'</span>);</span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">var</span> package = <span class="built_in">require</span>(<span class="string">'./package.json'</span>);</span><br><span class="line"><span class="keyword">var</span> main = package.main;</span><br><span class="line"><span class="keyword">var</span> output = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> filesArr = fs.readdirSync(__dirname);</span><br><span class="line">filesArr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">file</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(_.indexOf(package.noOutputFiles, file) == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> key = file.replace(<span class="regexp">/(.*)\..*/</span>, <span class="string">'$1'</span>);</span><br><span class="line">        <span class="keyword">var</span> <span class="built_in">module</span> = <span class="string">"./"</span>+file;</span><br><span class="line">        <span class="keyword">var</span> value = <span class="string">"require('"</span>+ <span class="built_in">module</span> +<span class="string">"')"</span>;</span><br><span class="line">        output[key] = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">output = <span class="built_in">JSON</span>.stringify(output);</span><br><span class="line">output = output.replace(<span class="regexp">/"(require.*?)"/g</span>, <span class="string">'$1'</span>);</span><br><span class="line"><span class="keyword">var</span> mainContent = <span class="string">"module.exports="</span> + output;</span><br><span class="line">fs.writeFile(path.join(__dirname, main), mainContent, <span class="string">'utf8'</span>);</span><br></pre></td></tr></table></figure>
<h1 id="M模块"><a href="#M模块" class="headerlink" title="M模块"></a>M模块</h1><p class="red">MVC中，M不仅提供获取数据的api，还应该提供增删改查数据的能力api。<br>    但是在nodejs的社区中，早已有成熟的操作数据的模块，<code>lodash</code>。lodash是npm包仓库中依赖最多的库。<br>    提供了操作数组，对象，集合的丰富api。<br>    所以作为nodejs的M层，只要提供获取数据的能力即可，数据的增删改查可以用<code>lodash</code>提供的丰富的API处理。<br></p>


<h1 id="V模块"><a href="#V模块" class="headerlink" title="V模块"></a>V模块</h1><ul>
<li>视图层，我们考虑了很多模板，也讨论过，最后选择了ejs。我们基于以下几点考虑。<ul>
<li>1.前后台公用的模板， 当遇到同步异步结合的页面，在浏览器经过用户的操作需要更新更视图的时候，我们可以公用该模板。</li>
<li>2.在快速开发的阶段，大家都熟悉语法进行开发。 ejs的语法是直接基于javascript的语法来渲染的，对前端的使用基本没有成本。（美中不足的是没有语法糖快速开发）。</li>
</ul>
</li>
</ul>
<h1 id="C模块"><a href="#C模块" class="headerlink" title="C模块"></a>C模块</h1><p></p><p class="red"><br>    controller模块是model层和view的桥梁。<br></p><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> model = <span class="built_in">require</span>(<span class="string">'../model'</span>);</span><br><span class="line"><span class="keyword">var</span> _ = <span class="built_in">require</span>(<span class="string">'lodash'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> productId = req.query.productId;</span><br><span class="line">    <span class="keyword">if</span>(!productId) &#123;</span><br><span class="line">        next();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> params = &#123;</span><br><span class="line">        productId: productId</span><br><span class="line">    &#125;</span><br><span class="line">    model.get(model.javaApi.getDetailData, params)</span><br><span class="line">        .then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">            <span class="comment">//修改颜色属性里面的url</span></span><br><span class="line">            <span class="keyword">var</span> colorAttr = _.find(data.item.attributeList, &#123;name: <span class="string">"Color"</span>&#125;);</span><br><span class="line">            <span class="keyword">if</span>(colorAttr &amp;&amp; colorAttr.valueItems) &#123;</span><br><span class="line">                _.forEach(colorAttr.valueItems, <span class="function"><span class="keyword">function</span>(<span class="params">attr</span>) </span>&#123;</span><br><span class="line">                    attr.productUrl = attr.productUrl.replace(<span class="regexp">/.*_p(.*)/</span>, <span class="string">'/detail?productId=$1'</span>);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            res.render(<span class="string">'detail'</span>, data);</span><br><span class="line">        &#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(err);</span><br><span class="line">            next();</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><p></p>
<h1 id="程序错误的处理"><a href="#程序错误的处理" class="headerlink" title="程序错误的处理"></a>程序错误的处理</h1><p></p><p class="red"><br>nodejs是单线程的，是很脆弱的，如果语法出错或者后台数据返回与期望值不同导致语法出错，都会可能导致nodejs就会被挂起。<br></p><p></p>
<p></p><p>model.js片段</p><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                options.url = config.host + path.join( <span class="string">'/api/'</span>, options.url);</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'请求的地址:   '</span>, options.url);</span><br><span class="line">                request(options, <span class="function"><span class="keyword">function</span>(<span class="params">err, res, body</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">if</span>(err) &#123;</span><br><span class="line">                        reject(err);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="keyword">try</span> &#123;</span><br><span class="line">                            <span class="built_in">console</span>.log( path.join(config.host, res.req.path), <span class="string">'  请求成功！'</span>);</span><br><span class="line">                            <span class="keyword">if</span>(options.origin == <span class="string">"api"</span>) &#123;</span><br><span class="line">                                resolve(res);</span><br><span class="line">                            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                <span class="keyword">var</span> body = <span class="built_in">JSON</span>.parse(body);</span><br><span class="line">                                <span class="keyword">if</span>(<span class="built_in">parseInt</span>(body.code) == <span class="number">0</span>) &#123;</span><br><span class="line">                                    resolve(body.data, res);</span><br><span class="line">                                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                    reject(body);</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125; <span class="keyword">catch</span>(err) &#123;</span><br><span class="line">                            reject(err);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125; <span class="keyword">catch</span>(err) &#123;</span><br><span class="line">                reject(err);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure><p></p>
<h1 id="路由的交接处理程序错误"><a href="#路由的交接处理程序错误" class="headerlink" title="路由的交接处理程序错误"></a>路由的交接处理程序错误</h1><ul>
<li>在处理错误并暴露给浏览器的处理中，我们使用了<code>express</code>的<code>next</code>办法。<br><code>next</code>办法主要功能是路由交接，但匹配到一条路由，在该路由的<code>controller</code>处理后，如果在该<code>controller</code>中调用<code>next</code>办法，程序会继续运行直到找到下一个匹配的路由。<br>我们用<code>promise</code>捕捉错误，然后把错误<code>next(err)</code>出去，当有错误信息的时候，会直接匹配到错误路由。暴露给浏览器是那个出错。</li>
</ul>
<ul>
<li>##TODO LIST<ul>
<li>nodejs多进程 </li>
<li>pu pv监控</li>
<li>性能 监控</li>
<li>日志系统</li>
<li>so on</li>
</ul>
</li>
</ul>
<h1 id="THANK-YOU"><a href="#THANK-YOU" class="headerlink" title="THANK YOU!"></a>THANK YOU!</h1>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/node/" rel="tag">#node</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/17/排序sort的用法/" rel="next" title="排序sort的用法">
                <i class="fa fa-chevron-left"></i> 排序sort的用法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/30/团队分享/"
     data-title="团队分享"
     data-content=""
     data-url="http://yoursite.com/2016/03/30/团队分享/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/30/团队分享/"
           data-title="团队分享" data-url="http://yoursite.com/2016/03/30/团队分享/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/profile.jpg"
               alt="combine li" />
          <p class="site-author-name" itemprop="name">combine li</p>
          <p class="site-description motion-element" itemprop="description">聪明是一种天赋，善良是一种选择!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《node-js搭建web应用中间层》"><span class="nav-number">1.</span> <span class="nav-text">《node.js搭建web应用中间层》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主讲人：-李杰和"><span class="nav-number">1.1.</span> <span class="nav-text">主讲人： 李杰和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">1.node.js在现阶段VIPME的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">2.移动端node.js中间层架构详解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">运营后台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">每次请求ajax都需要登录获取接口权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">单页面内嵌多业务页面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#针对权限对开发的阻碍的解决方案"><span class="nav-number">3.</span> <span class="nav-text">针对权限对开发的阻碍的解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">B2C前端node.js的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">node freemarker引擎渲染freemarker模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">模拟后台ajax请求，返回mock数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.</span> <span class="nav-text">开发时监控静态资源的修改，自动编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.4.</span> <span class="nav-text">静态资源合并压缩版本控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.5.</span> <span class="nav-text">命令脚本不同参数部署不同环境的静态资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.6.</span> <span class="nav-text">node freemarker引擎渲染freemarker模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发散思想"><span class="nav-number">4.6.1.</span> <span class="nav-text">发散思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.7.</span> <span class="nav-text">模拟后台ajax请求，返回mock数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发散思想-1"><span class="nav-number">4.7.1.</span> <span class="nav-text">发散思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.8.</span> <span class="nav-text">开发时监控静态资源的修改，自动编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.9.</span> <span class="nav-text">静态资源合并压缩版本控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.10.</span> <span class="nav-text">命令脚本不同参数部署不同环境的静态资源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录结构"><span class="nav-number">5.</span> <span class="nav-text">目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我觉得一个项目的目录的结构是非常重要的，一个清晰的目录结构，体现了项目的逻辑结构。"><span class="nav-number">5.1.</span> <span class="nav-text">我觉得一个项目的目录的结构是非常重要的，一个清晰的目录结构，体现了项目的逻辑结构。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVC-模块化开发"><span class="nav-number">6.</span> <span class="nav-text">MVC 模块化开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#file-router-package-json"><span class="nav-number">7.</span> <span class="nav-text">file: router/package.json</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#file-router-main-js"><span class="nav-number">8.</span> <span class="nav-text">file: router/_main.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#file-router-build-js"><span class="nav-number">9.</span> <span class="nav-text">file: router/_build.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#M模块"><span class="nav-number">10.</span> <span class="nav-text">M模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V模块"><span class="nav-number">11.</span> <span class="nav-text">V模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C模块"><span class="nav-number">12.</span> <span class="nav-text">C模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序错误的处理"><span class="nav-number">13.</span> <span class="nav-text">程序错误的处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路由的交接处理程序错误"><span class="nav-number">14.</span> <span class="nav-text">路由的交接处理程序错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#THANK-YOU"><span class="nav-number">15.</span> <span class="nav-text">THANK YOU!</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">combine li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"combine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
